#Handle changes occures in the Main Application.


[Unit]

# Human readable name of the unit
Description=Camera Application 
StartLimitBurst=3
StartLimitIntervalSec=30

[Service]

#Command to execute when the service is started
ExecStart=/usr/bin/python3 -u /usr/sbin/cam/cam.py
Environment=PYTHONBUFFERED=1
StandardOutput=file:/var/tmp/entomologist-cam.log
StandardError=inherit
# Automatically restart the service if it crashes
Restart=on-failure

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
